{
    "name": "stevenbuehner/IdeaSpektrumgrabber",
    "description": "",
    "authors": [
        {
            "name": "Steven Buehner",
            "email": "buehner@me.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\IdeaSpektrumGrabber\\": ""
        }
    }
}
